<!DOCTYPE html>
<HTML lang='id'>
<head>
<meta content='7faac64c86c6c787' name='yandex-verification'/>
<meta content='34D3C8461B0ABA0D4CEAF10482316D80' name='msvalidate.01'/>
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<link href='http://cloud.intanews.my.id/p/pencarian-kustom.html' rel='canonical'/>
<meta content='http://cloud.intanews.my.id/p/pencarian-kustom.html' property='og:url'/>
<meta content='Cloud Intanews - Hosting - Blogging - Bitcoin' property='og:site_name'/>
<meta content='article' property='og:type'/>
<!-- SEO Meta Tag -->
<!-- SEO Title Tag -->
<title>Custom Search | Cloud Intanews</title>
<meta content='IntanSudibyo' property='fb:admins'/>
<meta content='Cloud Intanews - Hosting - Blogging - Bitcoin' name='twitter:site'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@IntanSudibjo' name='twitter:creator'/>

<style type='text/css'>
/*<![CDATA[*/
.content-wrapper{width:970px}
#header{max-width:212px;float:left}
#header2{float:right;width:728px}
.page-menu{width:100%;float:left}
.main-wrapper{width:629px;float:left}
#menu ul, #menu li {list-style: none;}
#error-page{display: none;}

body { max-width: 100%;}
.material-icons{ vertical-align: sub;font-size: 20px;}
ul#icon-socialmn{margin: 0;padding: 0 12px;float: left;position: relative;}
ul#icon-socialmn li{float:left;display:inline-block;position:relative}
ul#icon-socialmn li a{background-image:url(https://3.bp.blogspot.com/-JWxzfuPXWDQ/ULykR51IjoI/AAAAAAAABfk/GUjrfkEH7hc/s1600/team-social-icons.png);background-repeat:no-repeat;display:block;width:40px;height:47px;text-indent:-9999px;-webkit-transition:background .2s ease-out;-moz-transition:background .2s ease-out;-o-transition:background .2s ease-out;transition:background .2s ease-out}
ul#icon-socialmn li.social-twitter a{background-position:4px 7px}
ul#icon-socialmn li.social-twitter a:hover{background-color:#2DAAE1}
ul#icon-socialmn li.social-facebook a{background-position:-25px 7px}
ul#icon-socialmn li.social-facebook a:hover{background-color:#3C5B9B}
ul#icon-socialmn li.social-google a{background-position:-54px 7px}
ul#icon-socialmn li.social-google a:hover{background-color:#F63E28}
ul#icon-socialmn li.social-rss a{background-position:-85px 7px}
ul#icon-socialmn li.social-rss a:hover{background-color:#FA8C27}
ul#icon-socialmn li.social-linkedin a{background-position:-116px 7px}
ul#icon-socialmn li.social-linkedin a:hover{background-color:#0173B2}

#menu a.trigger2::after,#menu a.trigger2:hover::after{border-width:5px 6px;top:20px;width:0;height:0;border-style:solid}
.comment_body p img,.search-icon{vertical-align:middle}
#menu a.prett::after,#menu a.trigger2::after,#menu a.trigger2:hover::after,.comment-form p:after{content:""}
#blog-pager,#comments,#credit,.blog-pager,.clear,.clr{clear:both}
#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:url(http://3.bp.blogspot.com/-YkYyiOEe9c4/VY50rAFaCOI/AAAAAAAAhZg/nwwmAdm2KA0/s1600/symphony.png)fixed #EDEDED;color:#444;height:100%;font-family:Roboto,sans-serif;font-size:14px;font-weight:400;line-height:22px;text-decoration:none;margin:0;padding:0}
a,a:link,a:visited{color:#eb4938;text-decoration:none}
a:active,a:hover{color:#0058ac;text-decoration:none}
b,strong{font-weight:500}
#header-wrapper{background-color:#fff;width:100%;min-height:110px;color:#555;margin:0 auto;padding:0;position:relative}
#header{float:left;width:212px;margin:0;padding:0}
#header-inner{margin:0 auto;padding:0}
#header h1,#header p{font:28px Roboto,sans-serif;text-transform:capitalize;line-height:24px;color:#e74c3c;text-shadow:2px 2px 1px #000;padding:0;margin:0 auto;position:fixed;top:-1000px;left:-1000px;}
#header h1 a,#header h1.title a:hover{color:#e74c3c;text-decoration:none;opacity:0}
#header .description{color:#fff;font:12px Roboto,sans-serif;text-shadow:none}
#menu,#search-form,.page-menu li a,.post h1,.post h2,.post-body,.postmeta,h3.date-header{font-family:Roboto,sans-serif}
#header img{border:0;margin-top:10px;padding:0}
#header2{float:right;width:728px;margin:10px 0 5px;text-align:left;color:#555}
#menu label,#search,.search-icon{text-align:center}
.header2 .widget{margin:0 auto;padding:0}
.logo-blog{position:absolute;left:0;bottom:5px}
#menu li,#menu-wrapper,.content-wrapper,.page-menu,.page-menu li a{position:relative}
.page-menu{background-color:#0058ac;width:100%;margin:0 auto;padding:0}
.page-menu ul{list-style:none;color:#fff;width:100%;margin:0 auto;padding:0}
.page-menu ul li{list-style:none;display:inline-block}
.page-menu li a{color:#fff;display:block;font-size:15px;font-weight:300;text-decoration:none;text-transform:capitalize;padding:0 10px;height:40px;line-height:40px}
#menu,#menu input,#menu ul{height:50px}
.page-menu .selected,.page-menu li a:hover{color:#a0b039;text-decoration:none}
.content-wrapper{background-color:#fff;width:970px;margin:0 auto;padding:0 20px}
.outer-wrapper{background-color:#fff;width:100%;margin:0 auto;padding:0}
.main-wrapper{width:629px;margin-top:20px;float:left;word-wrap:break-word;overflow:hidden}
.clr{float:none}
h2{line-height:1.4em;text-transform:none;color:#333;margin:.5em 0 .25em}
.post{margin:0 auto;padding:0 0 20px 20px}
.post h1,.post h2{font-size:42px;line-height:1.2em;color:#222;margin:0 0 10px;padding:4px 0;text-transform:capitalize;font-weight:700}
.post-body,.post-labels,.post-labels a,.postmeta,h3.date-header{font-weight:300}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#222}
.post h1 a:hover,.post h1 strong,.post h2 a:hover,.post h2 strong{color:#eb4938}
.post-body{padding:0;font-size:16px;margin:0 0 .75em;line-height:1.6em}
.postmeta,h3.date-header{line-height:1.3em;font-size:12px}
.post blockquote{line-height:1.6em;color:#333;background:#fff;border-left:20px solid #ccc;margin:10px 10px 10px 20px;padding:10px 15px}
.author,.author a,.clock a,.comment a{color:#999}
.post blockquote p{margin:.75em 0}
.post img,.sidebar1 img,.sidebar2 img{border:0;transition:all .3s ease-in-out}
.post img:hover,.sidebar1 img:hover,.sidebar2 img:hover{opacity:.7}
h3.date-header{color:#999;margin:0;padding:0}
.postmeta{padding:5px 0;float:right;font-style:italic}
.author{padding:2px}
.author a:hover,.clock a:hover,.comment a:hover{color:#f4782c}
.clock{color:#999;padding:2px 0}
.updated{border-bottom:none}
.post-labels{margin: 25px 0 0;float:left;display:block;width:100%;color:#999}
.post-labels a{background:#f2f2f2;line-height:16px;white-space:nowrap;font-size:12px;padding:3px 7px;margin:0 5px 2px 0;border-radius:2px;color:#999}
.post-labels a:hover{background-color:#e8554e;color:#fff}
#blog-pager-newer-link{float:left}
#blog-pager-older-link{float:right}
.feed-links{clear:both;line-height:2.5em}
#menu-wrapper{height:50px;width:100%}
#menu{background:#0058ac;color:#fff}
#menu li,#menu ul{margin:0;padding:0;list-style:none}
#menu li{float:left;display:inline}
#menu li a{font-size:15px;font-weight:500;color:#fff;text-transform:uppercase}
#menu a{display:block;line-height:50px;padding:0 20px;text-decoration:none;color:#fff}
#menu li a:hover,#menu li:hover>a{color:#a0b039}
#menu input{display:none;margin:0;padding:0;width:80px;opacity:0;cursor:pointer}
#menu label{font-size:30px;display:none;width:35px;height:51px;line-height:51px}
#menu label span{font-size:13px;position:absolute;left:35px;text-transform:none}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#ddd;position:absolute;z-index:99;display:none;color:#555;text-transform:none}
#menu a.prett:hover,#menu li:hover>a.prett,#menu ul.menus a:hover{color:#fff;background:#bbb}
#menu ul.menus a{color:#555;line-height:30px;font-size:14px;padding:0 20px;font-weight:300;text-transform:none}
.footer h2,.submitbutton{text-transform:capitalize}
#menu ul.menus li{display:block;width:100%}
#menu a.prett,#menu a.trigger2{padding:0 27px 0 20px}
#menu a.prett::after{width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#fff transparent transparent;position:absolute;top:23px;right:9px}
#menu a.trigger2::after{border-color:transparent transparent transparent #fff;position:absolute;right:9px}
#menu a.trigger2:hover::after{border-color:transparent transparent transparent #333;position:absolute;right:9px}
#search{float:right;width:300px;margin:0;padding:10px 0}
#searchform{color:gray;width:50%;height:30px;line-height:30px;transition:all .2s linear 0s;margin:0 auto;border:1px solid #ccc;border-radius:2px;overflow:hidden;position:relative}
.search-button,.search-button:hover{background-color:#4D90FE;color:#fff;width:60px;height:40px;line-height:32px;padding:10px 0;text-align:center;border-radius:0 2px 2px 0;font-size:13px;cursor:pointer;border:none;position:absolute;top:-1px;right:-1px}
#search-form{width:100%;height:30px;line-height:30px;padding:0 10px;-moz-box-sizing:border-box;box-sizing:border-box;border:none;font-size:16px;font-weight:300}
#search-form,.comment-form p{-webkit-box-sizing:border-box}
#search-form:focus{border:none;outline:0;color:#000}
#searchform:hover{border:1px solid #aaa}
#searchform:focus{border:1px solid #4D90FE;outline:0}
#box{height:0;position:relative;transition:height .3s linear 0s}
.search-icon{background:#0058ac;float:right;text-decoration:none;font-size:14px;font-weight:700;width:100%;height:40px;line-height:20px;position:relative;top:0;right:0;cursor:pointer;color:#fff}
.search-icon:hover{color:#ef4444}
input#feed-q-input.search-form{width: 230px;  margin-right: 70px;}

#credit,a.more{text-align:center}
#footer-wrapper{background:#0058ac;width:100%;color:#fff;font:15px Roboto,sans-serif;line-height:1.5em;overflow:hidden;margin:0;padding:0}
#comments,#credit,.footer .widget-content,.footer h2{font-family:Roboto,sans-serif}
#credit{background:#333;font-size:14px;font-weight:300;color:#efefef;width:100%;overflow:hidden;padding:15px 0;line-height:20px}
#credit a{color:#efefef;text-decoration:none}
#credit a:hover{color:#fc0;text-decoration:none}

a.more{background:#007eff;border:1px solid #0b6bce;border-radius:2px;font-size:16px;font-weight:700;color:#fff;padding:2px 6px;margin-top:-4px}
a.more:hover{background:#0f6bc9}
.post-icons{padding:0;font-size:150%;position:absolute;color:#555;top:30px;right:0;cursor:pointer}
.post-icons a{color:#555}
.post-snippet {display:none}
#blog-pager,#comments,#sidebar-wrapper,.blog-pager,.post-upper .thumb-post{display:none}
.post-upper{text-align:center;margin:0 20px;padding:20px 0;border-bottom:1px solid #ddd}
.post-upper p.title{font-size:42px;font-weight:900;line-height:1.3em;color:#222;margin:0;padding:0;text-transform:capitalize}
.post h1,.post h2{margin:0;padding:0;height:0;font-size:0;line-height:0}
.main-wrapper,.outer-wrapper{width:100%;border:none}
.postmeta{width:100%;margin-bottom:10px}
.post{padding:0 20px 20px}

@media screen and (max-width:1024px){.content-wrapper{width:100%;padding:0}
.main-wrapper{width:100%}
#sidebar-wrapper {padding-right:0}
}
@media screen and (max-width:980px){.content-wrapper{width:100%;padding:0}
.material-icons {font-size: 19px;}
}
@media screen and (max-width:800px){.content-wrapper{width:100%;padding:0}
#menu li a { font-size: 11px;}
.material-icons {font-size: 15px;}
#header-wrapper{text-align:center;}
.logo-blog{position:relative;}
.logo-blog img{margin-top:10px;}
#header{float:none;margin-top:0;text-align:center;width:100%;max-width:none}
#header h1,#header p{margin-right:0}
#header .description{margin:0}
#header2,#header2 img{float:none;text-align:center;width:100%;margin:0 auto}
.main-wrapper{width:100%}
#sidebar-wrapper{display:none}
.post{padding:0 20px 20px}
.halaman{margin-right:20px;border-top: none;}
#comments{padding:5px 20px 0}
.footer{width:30%}
}
@media screen and (max-width:770px){
#header2,#header2 img{text-align:center;max-width:auto;height:auto;width:100%;margin-bottom: 10px;}
.btn-sidebaramp{display:inline-block;background-image:url(https://3.bp.blogspot.com/-mOwLvkS4irQ/WBtbprjBLaI/AAAAAAAAG90/f0l97MZwrogrCu5x-pY5a7LqirD_Uh1rwCLcB/s1600/mobile-menu.png);background-repeat:no-repeat;background-size:30px 24px;background-position:center center;background-color:rgb(23, 143, 187);width:40px;height:40px;border:none;position:absolute;top:0;right:5px;z-index:1001;}
 amp-sidebar{width:240px;background-color: #fff;}
 amp-sidebar-image{line-height:100px;vertical-align:middle}
.amp-close-image{top:15px;left:20px;cursor:pointer;}
 amp-sidebar ul{padding:0 0 0 20px;list-style:none}
 amp-sidebar li{margin-bottom:10px;list-style:none}
 amp-sidebar button{margin-left:20px}
input#feed-q-input.search-form{width: 200px;}
#menu,#menu-wrapper,#search,.page-menu,.search-button, .search-button:hover {display:none}
}
@media screen and (max-width:600px){.footer{width:95%}
}
@media screen and (max-width:480px){#title img,.post img{max-width:100%;height:auto;width:auto}
#searchform{width:90%}
.post-icons,.printfriendly,.submit-email{display:none}
.post-upper p.title{font-size:18px}
}
@media screen and (max-width:320px){
.comment_admin .comment_author_flag{display:none}
}
@media screen and (max-width:240px){.logo-blog img{width:100%;height:auto;margin:0 auto}
.post{padding:10px}
}

/*]]>*/
</style>
</head>

<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>
<div class='content-wrapper'>
<div class='search-icon'>
<div id='icon-socialmn'>
<ul class='sociico' id='icon-socialmn'>
<li class='social-twitter'><a href='https://twitter.com/IntanSudibjo' rel='nofollow' target='_blank'>twitter</a></li>
<li class='social-facebook'><a href='https://www.facebook.com/IntanSudibyo' rel='nofollow' target='_blank'>facebook</a></li>
<li class='social-google'><a href='https://plus.google.com/+IntanSudibjo' rel='nofollow' target='_blank'>google</a></li>
  <li class='social-rss'><a href='http://cloud.intanews.my.id/feeds/posts/default' rel='nofollow' target='_blank'>rss</a></li>
<li class='social-linkedin'><a href='https://id.linkedin.com/in/intan-sudibjo-36a07696' rel='nofollow' target='_blank'>linkedin</a></li>
</ul>
</div>
<div id='search'>
  <form action='https://cdn.rawgit.com/sudibjo/amp-project/master/cse-intanews.html?cx=partner-pub-9973004372884544%3A8614199317&cof=FORID%3A10&ie=ISO-8859-1&' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
    <meta content='https://cdn.rawgit.com/sudibjo/amp-project/master/cse-intanews.html?cx=partner-pub-9973004372884544%3A8614199317&cof=FORID%3A10&ie=ISO-8859-1&q={q}' itemprop='target'/>
<input class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search' required='required' type='text'/>
<button class='search-button' title='Search' type='submit'><i class='material-icons'>youtube_searched_for</i></button>
</form>
</div>
</div>
<div class='clear'/>
<div class='page-menu'>
</div>

<div id='box'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WebSite'>
<meta content='http://cloud.intanews.my.id/' itemprop='url'/>
<div class='clear'></div>
      </div>
<div class='clear'/>

<header itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPHeader'>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' itemprop='headline'>
<a href='http://cloud.intanews.my.id/' itemprop='url' title='Cloud Intanews - Hosting - Blogging - Bitcoin'><span itemprop='name'>Cloud Intanews - Hosting - Blogging - Bitcoin</span></a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description' itemprop='description'><span>
</span></p>
</div>
</div>
</div></div>
<div class='clear'/>
<div class='logo-blog'>
<a href='http://cloud.intanews.my.id/' itemprop='url' title=''><span itemprop='name'><img alt='Logo' height='90' src='https://1.bp.blogspot.com/-mkDI_FK_H78/WC_wEdEvToI/AAAAAAAAHA4/M1VeWFONC6EjtF8FPVU-MsYK13l2XWxJgCLcB/s1600/cloud%2Bintanews.png' title='Cloud Intanews' width='210'/>
</span></a>
</div>
<div class='header section' id='header2'><div class='widget HTML'>
<div class='widget-content'>
<a href="https://www.niagahoster.co.id/ref/80348" target="_blank" rel="nofollow"><img src="https://www.niagahoster.co.id/banners/Set1-niagahoster-728x90.jpg" alt="Hosting Unlimited Indonesia" width="100%" height="auto" /></a>
</div></div></div>
<div class='clear'/>
</div>
</header><!-- /header-wrapper -->

<div id='menu-wrapper'>
<div id='menu'>
<nav itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
<input data-target='#nav-ul' id='nav-icon' type='checkbox'/>
<label><i class='fa fa-bars'/><span>Navigation</span></label>
<ul id='nav-ul'>
<li><a href='http://cloud.intanews.my.id' title='Home'><i class='material-icons'>home</i> Home</a></li>
<li><a href='http://cloud.intanews.my.id/p/about.html' title='About'><i class='material-icons'>tab</i> About</a></li>
<li><a href='http://cloud.intanews.my.id/p/pasang-iklan-dan-jasa-review.html' itemprop='url' title='Pasang Iklan/Jasa Review'><i class='material-icons'>assessment</i> Pasang Iklan/Jasa Review</a></li>
<li><a href='http://intanews.my.id/cloud/blogger-file/sitemap-cloud.html' title='Sitemap'><i class='material-icons'>view_list</i> Sitemap</a></li>
<li><a href='http://www.weracyber.net/' title='Wera Cyber'><i class='material-icons'>input</i> Wera Cyber</a></li>
<li><a href='http://cloud.intanews.my.id/p/kumpulan.html' title='Bitcoin Gratis'><i class='material-icons'>work</i> Bitcoin Gratis</a></li>
</ul>
</nav>
  </div></div>

<div class='outer-wrapper'>
<div class='post-upper'>
<p class='title'>Custom Search</p>
<div class='thumb-post'/></div>
<div class='main-wrapper' itemscope='itemscope' itemtype='https://schema.org/Blog'>
    <!-- posts -->
<div class='blog-posts hfeed'>
<div class='date-outer'>
<div class='date-posts'>
<div class='post-outer'>
                       
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content=' ' property='twitter:description'/>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='https://3.bp.blogspot.com/-x_mMtgFf6XE/VlhLxwdLekI/AAAAAAAAj3c/N7fRz1lbMSg/s1600/no-thumbnail.jpg' itemprop='url'/>
<meta content='700' itemprop='width'/>
<meta content='700' itemprop='height'/>
</div>
<div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
<div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='http://2.bp.blogspot.com/-z_neu_jdmF4/VbVr4STl7mI/AAAAAAAAhiQ/-ykM7LgN2Es/s600/logo-ka.png' itemprop='url'/>
<meta content='600' itemprop='width'/>
<meta content='600' itemprop='height'/>
</div>
<meta content='Cloud Intanews - Hosting - Blogging - Bitcoin' itemprop='name'/>
</div>
<h2 class='post-title entry-title' itemprop='headline'>
<a href='http://cloud.intanews.my.id/p/pencarian-kustom.html' itemprop='url mainEntityOfPage' title='Custom Search'>Custom Search</a>
</h2>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<meta content=' ' itemprop='description'/>
<div class='post-body entry-content' itemprop='articleBody'>
<script>
  (function() {
    var cx = 'partner-pub-9973004372884544:8614199317';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<div class='clear'></div>
</div>
</article>

<footer itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPFooter'>
<div id='credit'>
Copyright &#169; 2016. <a class='sitename' href='http://cloud.intanews.my.id/'>Cloud Intanews</a> - All Rights Reserved</div><div class='clear'/>
</footer>
</div>
</div>
</body>
</HTML>
