<!DOCTYPE html>
<HTML>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Custom Search | Cloud Intanews</title>

<style type='text/css'>
/*<![CDATA[*/

body { max-width: 100%; overflow-x: hidden; }
.content-wrapper{width:970px}
#header{max-width:212px;float:left}
#header2{float:right;width:728px}
.page-menu{width:100%;float:left}
.main-wrapper{width:629px;float:left}
#sidebar-wrapper{width:320px;float:right}
#footer1{width:31%;float:left}
#footer2{width:31%;float:left}
#footer3{width:31%;float:right}
#footer4{width:31%;float:right}
#menu ul, #menu li {list-style: none;}

.material-icons{ vertical-align: sub;}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

#menu a.trigger2::after,#menu a.trigger2:hover::after{border-width:5px 6px;top:20px;width:0;height:0;border-style:solid}
.comment_body p img,.search-icon{vertical-align:middle}
#menu a.prett::after,#menu a.trigger2::after,#menu a.trigger2:hover::after,.comment-form p:after{content:""}
#blog-pager,#comments,#credit,.blog-pager,.clear,.clr{clear:both}
#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:url(http://3.bp.blogspot.com/-YkYyiOEe9c4/VY50rAFaCOI/AAAAAAAAhZg/nwwmAdm2KA0/s1600/symphony.png)fixed #EDEDED;color:#444;height:100%;font-family:Roboto,sans-serif;font-size:14px;font-weight:400;line-height:22px;text-decoration:none;margin:0;padding:0}
a,a:link,a:visited{color:#eb4938;text-decoration:none}
a:active,a:hover{color:#09a2e6;text-decoration:none}
b,strong{font-weight:500}
#header-wrapper{background-color:#fff;width:100%;min-height:110px;color:#555;margin:0 auto;padding:0;position:relative}
#header{float:left;width:212px;margin:0;padding:0}
#header-inner{margin:0 auto;padding:0}
#header h1,#header p{font:28px Roboto,sans-serif;text-transform:capitalize;line-height:24px;color:#e74c3c;text-shadow:2px 2px 1px #000;padding:0;margin:0 auto;opacity:0}
#header h1 a,#header h1.title a:hover{color:#e74c3c;text-decoration:none;opacity:0}
#header .description{color:#fff;font:12px Roboto,sans-serif;text-shadow:none}
#menu,#search-form,.page-menu li a,.post h1,.post h2,.post-body,.postmeta,h3.date-header{font-family:Roboto,sans-serif}
#header img{border:0;margin-top:10px;padding:0}
#header2{float:right;width:720px;margin:5px auto;text-align:left;color:#555}
#menu label,#search,.search-icon{text-align:center}
.header2 .widget{margin:0 auto;padding:0}
.logo-blog{position:absolute;left:0;margin-top:5px}
#menu li,#menu-wrapper,.content-wrapper,.page-menu,.page-menu li a{position:relative}
.page-menu{background-color:#09a2e6;width:100%;margin:0 auto;padding:0}
.page-menu ul{list-style:none;color:#fff;width:100%;margin:0 auto;padding:0}
.page-menu ul li{list-style:none;display:inline-block}
.page-menu li a{color:#fff;display:block;font-size:16px;font-weight:300;text-decoration:none;text-transform:capitalize;padding:0 10px;height:40px;line-height:40px}
#menu,#menu input,#menu ul{height:50px}
.page-menu .selected,.page-menu li a:hover{color:#111;text-decoration:none}
.content-wrapper{background-color:rgba(221,221,221,.7);width:970px;margin:0 auto;padding:0 20px}
.outer-wrapper{background-color:#fff;width:100%;margin:0 auto;padding:0}
.main-wrapper{width:600px;margin-top:20px;float:left;word-wrap:break-word;overflow:hidden}
.clr{float:none}
h2{line-height:1.4em;text-transform:none;color:#333;margin:.5em 0 .25em}
.post{margin:0 auto;padding:0 0 20px 20px}
.post h1,.post h2{font-size:42px;line-height:1.2em;color:#222;margin:0 0 10px;padding:4px 0;text-transform:capitalize;font-weight:700}
.post-body,.post-labels,.post-labels a,.postmeta,h3.date-header{font-weight:300}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#222}
.post h1 a:hover,.post h1 strong,.post h2 a:hover,.post h2 strong{color:#eb4938}
.post-body{padding:0;font-size:16px;margin:0 0 .75em;line-height:1.6em}
.postmeta,h3.date-header{line-height:1.3em;font-size:12px}
.post blockquote{line-height:1.6em;color:#333;background:#eee;border-left:20px solid #ccc;margin:10px 10px 10px 20px;padding:10px 15px}
.author,.author a,.clock a,.comment a{color:#999}
.post blockquote p{margin:.75em 0}
.post img,.sidebar1 img,.sidebar2 img{border:0;transition:all .3s ease-in-out}
.post img:hover,.sidebar1 img:hover,.sidebar2 img:hover{opacity:.7}
h3.date-header{color:#999;margin:0;padding:0}
.postmeta{padding:5px 0;float:right;font-style:italic}
.author{padding:2px 5px}
.author a:hover,.clock a:hover,.comment a:hover{color:#f4782c}
.clock{color:#999;padding:2px 0}
.updated{border-bottom:none}
.post-labels{float:left;display:block;width:100%;color:#999}
.post-labels a{background:#f2f2f2;line-height:16px;white-space:nowrap;font-size:12px;padding:3px 7px;margin:0 5px 2px 0;border-radius:2px;color:#999}
.post-labels a:hover{background-color:#e8554e;color:#fff}
#blog-pager-newer-link{float:left}
#blog-pager-older-link{float:right}
.feed-links{clear:both;line-height:2.5em}
#menu-wrapper{height:50px;width:100%}
#menu{background:#09a2e6;color:#eee}
#menu li,#menu ul{margin:0;padding:0;list-style:none}
#menu li{float:left;display:inline}
#menu li a{font-size:16px;font-weight:500;color:#eee;text-transform:uppercase}
#menu a{display:block;line-height:50px;padding:0 20px;text-decoration:none;color:#eee}
#menu li a:hover,#menu li:hover>a{color:#111}
#menu input{display:none;margin:0;padding:0;width:80px;opacity:0;cursor:pointer}
#menu label{font-size:30px;display:none;width:35px;height:51px;line-height:51px}
#menu label span{font-size:13px;position:absolute;left:35px;text-transform:none}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#ddd;position:absolute;z-index:99;display:none;color:#555;text-transform:none}
#menu a.prett:hover,#menu li:hover>a.prett,#menu ul.menus a:hover{color:#fff;background:#bbb}
#menu ul.menus a{color:#555;line-height:30px!important;font-size:14px;padding:0 20px;font-weight:300;text-transform:none}
.footer h2,.submitbutton{text-transform:capitalize}
#menu ul.menus li{display:block;width:100%}
#menu a.prett,#menu a.trigger2{padding:0 27px 0 20px}
#menu a.prett::after{width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent;position:absolute;top:23px;right:9px}
#menu a.trigger2::after{border-color:transparent transparent transparent #eee;position:absolute;right:9px}
#menu a.trigger2:hover::after{border-color:transparent transparent transparent #333;position:absolute;right:9px}
#search{background:#ececec;margin:0;padding:10px 0}
#searchform{color:gray;width:50%;height:30px;line-height:30px;transition:all .2s linear 0s;margin:0 auto;border:1px solid #ccc;border-radius:2px;overflow:hidden;position:relative}
.search-button,.search-button:hover{background-color:#4D90FE;color:#fff;width:60px;height:32px;line-height:32px;padding:0;text-align:center;border-radius:0 2px 2px 0;font-size:13px;cursor:pointer;border:none;position:absolute;top:-1px;right:-1px}
#search-form{width:100%;height:30px;line-height:30px;padding:0 10px;-moz-box-sizing:border-box;box-sizing:border-box;border:none;font-size:16px;font-weight:300}
#search-form,.comment-form p{-webkit-box-sizing:border-box}
#search-form:focus{border:none;outline:0;color:#000}
#searchform:hover{border:1px solid #aaa}
#searchform:focus{border:1px solid #4D90FE;outline:0}
#box{height:0;position:relative;transition:height .3s linear 0s}
.search-icon{background:#333;float:right;text-decoration:none;font-size:14px;font-weight:700;width:40px;height:40px;line-height:40px;position:absolute;top:0;right:0;cursor:pointer;color:#fff}
.search-icon:hover{color:#ef4444}

#footer-wrapper{background:#09a2e6;width:100%;color:#eee;font:15px Roboto,sans-serif;line-height:1.5em;overflow:hidden;margin:0;padding:0}
#comments,#credit,.footer .widget-content,.footer h2{font-family:Roboto,sans-serif}
.footer{float:left;width:31%;margin:10px}
.footer .widget{margin-bottom:5px}
.footer h2{background:0 0;font-size:22px;padding:0;margin-bottom:8px;line-height:1.3em;color:#f1f1f1}
.footer .widget-content{line-height:1.5em;font-size:14px;color:#eee;font-weight:300}
.footer ul{list-style:none;color:#EAE9E8;margin:0;padding:0}
.footer li{background:url(http://3.bp.blogspot.com/-oZa1UeiFVEA/UvjmwSFAb-I/AAAAAAAAbKw/af6f6gFuvXY/s1600/bullet.png)1px 5px no-repeat;text-indent:0;line-height:1.3em;margin:0;padding:0 0 4px 17px}
.PopularPosts .widget-content,.popular-posts ul{margin:0!important}
.footer a:link,.footer li a:visited{color:#eee;text-decoration:none}
.footer li a:hover{color:#bbb}
#credit{background:#333;font-size:14px;font-weight:300;color:#efefef;width:100%;overflow:hidden;padding:15px 0;line-height:20px}
#credit a{color:#efefef;text-decoration:none}
#credit a:hover{color:#fc0;text-decoration:none}

#blog-pager,#comments,#sidebar-wrapper,.blog-pager,.post-upper .thumb-post{display:none}
.post-upper{text-align:center;margin:0 20px;padding:20px 0;border-bottom:1px solid #ddd}
.post-upper p.title{font-size:42px;font-weight:700;line-height:1.3em;color:#222;margin:0;padding:0;text-transform:capitalize}
.post h1,.post h2{margin:0!important;padding:0!important;height:0!important;font-size:0;line-height:0!important}
.main-wrapper,.outer-wrapper{width:100%;border:none}
.postmeta{width:100%;margin-bottom:10px}
.post{padding:0 20px 20px}

.post-icons{padding:0;font-size:150%;position:absolute;color:#555!important;top:30px;right:0;cursor:pointer}
.post-icons a{color:#555!important}
.post-snippet:before{content:attr(data-snippet)}

@media screen and (max-width:1024px){.content-wrapper{width:100%;padding:0}
.main-wrapper{width:660px}
}
@media screen and (max-width:980px){.content-wrapper{width:100%;padding:0}
.main-wrapper{width:600px}
#header2{;width:710px;}
}
@media screen and (min-width:810px){
.adsense3{display:none;}
}
@media screen and (max-width:800px){.content-wrapper{width:100%;padding:0}
#header-wrapper{text-align:center;margin-top:-10px}
.logo-blog{position:relative;margin-top:-20px}
#header{float:none;margin-top:0;text-align:center;width:100%;max-width:none}
#header h1,#header p{margin-right:0}
#header .description{margin:0}
#header-inner{margin:10px 0}
#header2,#header2 img{float:none;text-align:center;width:600px;}
.main-wrapper{width:100%}
#sidebar-wrapper{display:none}
.post{padding:0 20px 20px}
.adsense3 { float: none; text-align: center;position: relative; margin: 0;}
.related-post{margin:10px 20px 0 0!important}
.halaman{margin-right:20px!important}
#comments{padding:5px 20px 0!important}
.footer{width:30%}
}
@media screen and (max-width:770px){#header2,#header2 img{text-align:center;max-width:auto;height:auto;width:100%!important}
#menu{position:relative}
#menu ul{background:#178fbb;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
#menu ul.menus{width:100%;position:static;border:none}
#menu li{display:block;float:none;width:auto;text-align:left}
#menu li a{color:#fff}
#menu li a:hover{color:#333}
#menu a.prett:hover,#menu li:hover,#menu li:hover>a.prett{background:#BABABA;color:#333}
#menu ul.menus a{background:#BABABA}
#menu ul.menus a:hover{background:#ddd;color:#333}
#menu input,#menu label{position:absolute;top:0;left:15px;display:block}
#menu input{z-index:4}
#menu input:checked+label{color:#fff}

}
@media screen and (max-width:600px){.footer{width:100%}
}
@media screen and (max-width:480px){#title img,.post img{max-width:100%;height:auto;width:auto}
#searchform{width:90%}
.related-post-style-3 .related-post-item{width:50%!important}
.post-icons,.printfriendly,.submit-email{display:none}
.post-upper p.title{font-size:18px!important}
#header h1,#header p{line-height:10px;}
}
@media screen and (max-width:320px){.related-post-style-3 .related-post-item{width:100%!important}
.comment_admin .comment_author_flag{display:none}
.adsense3 { margin-left: -18px;}
}

/*]]>*/
</style>

<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");loadCSS("http://fonts.googleapis.com/css?family=Roboto:400,300,700,300italic,500,500italic");
//]]>
</script>

</head>

<body>

<noscript>
<p class='att-javascript'>
This site requires JavaScript. This message will only be visible if you have it disabled.
</p>
</noscript>
<div class='content-wrapper' itemscope='itemscope' itemtype='http://schema.org/Blog' role='main'>
<div class='page-menu'>
<div class='page section' id='page'><div class='widget PageList' data-version='1' id='PageList1'>
<div class='widget-content'>
<ul>
<li><a href='http://www.weracyber.net/p/sitemap.html' title='Sitemap'>Sitemap</a></li>
</ul>
</div>
</div></div>
<div class='search-icon' onclick='toggleSearchBox(&#39;box&#39;)'><i class='fa fa-search'></i></div>
</div>
<div id='box'>
<div id='search'>
<form action='https://cdn.rawgit.com/sudibjo/amp-project/master/search-cse.html' id='searchform' method='get' target='_blank'>
<input name='cx' type='hidden' value='partner-pub-9973004372884544:8614199317'/>
<input name='cof' type='hidden' value='FORID:10'/>
<input name='ie' type='hidden' value='ISO-8859-1'/>
<input id='search-form' name='q' onblur='if(this.value==&#39;&#39;)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=&#39;&#39;' type='text' value='Search here ...'/>
<button class='search-button' title='Search' type='submit'><i class='fa fa-search'></i></button>
</form>
</div>
</div>
<header id='header-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPHeader'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://cloud.intanews.my.id/' itemprop='url' title='Cloud Intanews - Hosting - Blogging - Bitcoin'><span itemprop='name'>Cloud Intanews - Hosting - Blogging - Bitcoin</span></a>
</h1>
</div>
</div>
</div></div>
<div class='logo-blog'>
<a href='/' title='Wera Cyber'><img alt='logo blog' height='90' src='https://3.bp.blogspot.com/-gGPNFbVU9BI/WCRz4av1voI/AAAAAAAAG-8/KGnEh8Sfoxw1PtQfG-0G427BA-OSXhEHgCLcB/s320/cloud%2Bintanews.png' title='Cloud Intanews - Hosting - Blogging - Bitcoin' width='100%'/></a>
</div>
<div class='header section' id='header2'><div class='widget HTML' data-version='1' id='HTML10'>
<div class='widget-content'>
<a href="https://vip.bitcoin.co.id/ref/kangjoker" rel="nofollow" title="Bitcoin Indonesia"><img src="https://s3.amazonaws.com/bitcoin.co.id/banner/468x60.jpg" alt="Bitcoin Indonesia" width="100%" height="auto"/></a>
</div>
</div></div>
<div style='clear:both;'></div>
</header><!-- /header-wrapper -->
<div id='menu-wrapper'>
<nav id='menu' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'>
<input data-target='#nav-ul' id='nav-icon' type='checkbox'/>
<label><i class='fa fa-bars'></i><span>Navigation</span></label>
<ul id='nav-ul'>
<li><a href='http://cloud.intanews.my.id/' title='Home'><i class='material-icons md24'>home</i> Home</a></li>
<li><a href='http://cloud.intanews.my.id/p/about.html' title='About'><i class='material-icons md24'>tab</i> About</a></li>
<li><a href='http://www.weracyber.net/' title='Wera Cyber'><i class='material-icons md24'>input</i> Wera Cyber</a></li>
<li><a href='http://intanews.my.id/cloud/blogger-file/sitemap-cloud.html' title='Sitemap'><i class='material-icons md24'>view_list</i> Sitemap</a></li>
</ul>
</nav>
</div>
<div class='outer-wrapper'>
<div class='post-upper'>
<p class='title'>
Custom Search
</p>
<div class='thumb-post'></div>
</div>
<div class='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class='post-outer'>
<article class='post hentry' id='4721973917043622606'>
<h2 class='post-title entry-title'>
<a href='http://www.weracyber.net/p/custom-search.html' title='Custom Search'>Custom Search</a>
</h2>
<div class='postmeta'>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4721973917043622606'>
<script>
  (function() {
    var cx = 'partner-pub-9973004372884544:8614199317';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<div style='clear: both;'></div>
</div>
</article>
</div>

        </div></div>
      
</div>
<div class='clear'></div>
<div class='clear'></div>
<div class='blog-feeds'>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clr'></div>
</div>

<footer id='footer-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div class='footer section' id='footer1'><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>Deskripsi Blog</h2>
<div class='widget-content'>
Referensi dunia maya yang diangkat dari kabar-kabar terhangat masa kini di internet mencakup tips, game, peristiwa, online job dan lain-lain.
</div>
</div></div>
<div class='footer section' id='footer2'><div class='widget HTML' data-version='1' id='HTML9'>
<h2 class='title'>Follow Me</h2>
<div class='widget-content'>
<a href="http://www.facebook.com/IntanSudibyo" rel="nofollow" target="_blank"><i class="material-icons">account_box</i> Facebook</a><br/>
<a href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=IntanSudibjo" rel="nofollow" target="_blank"><i class="material-icons">textsms</i> Twitter</a><br/>
<a href="https://plus.google.com/+IntanSudibjo" rel="nofollow" target="_blank"><i class="material-icons">mail</i> Google Plus</a><br/>
<a href="https://id.linkedin.com/in/intan-sudibjo-36a07696" rel="nofollow" target="_blank"><i class="material-icons">dashboard</i> LinkedIn</a>
</div>
</div></div>
<div class='footer section' id='footer3'><div class='widget Label' data-version='1' id='Label1'>
<h2>Labels</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://www.weracyber.net/search/label/Fiksi'>Fiksi</a>
</li>
<li>
<a dir='ltr' href='http://www.weracyber.net/search/label/Game'>Game</a>
</li>
<li>
<a dir='ltr' href='http://www.weracyber.net/search/label/Online%20Job'>Online Job</a>
</li>
<li>
<a dir='ltr' href='http://www.weracyber.net/search/label/Opini'>Opini</a>
</li>
<li>
<a dir='ltr' href='http://www.weracyber.net/search/label/Peristiwa'>Peristiwa</a>
</li>
<li>
<a dir='ltr' href='http://www.weracyber.net/search/label/Tips'>Tips</a>
</li>
</ul>
</div>
</div></div>
<div class='footer no-items section' id='footer4'></div>
<div class='clr'></div>
</footer>
<div id='credit'>
Copyright &#169; 2016. <a class='sitename' href='http://cloud.intanews.my.id/' title='Cloud Intanews - Hosting - Blogging - Bitcoin'>Cloud Intanews - Hosting - Blogging - Bitcoin</a> - All Rights Reserved<br/>Template by <a href='http://www.kompiajaib.com/' title='Kompi Ajaib'>Kompi Ajaib</a> - Mofified by <a href='/'>Intan Sudibjo</a></div><div style='clear:both'></div></div>
<script type='text/javascript'>
//<![CDATA[
var button=document.querySelector("#nav-icon");button.addEventListener("click",function(){var t=document.querySelector(button.getAttribute("data-target"));t.style.display="block"==t.style.display?"none":"block"});
for(var imgEl=document.getElementsByTagName("img"),i=0;i<imgEl.length;i++)imgEl[i].getAttribute("src")&&(imgEl[i].setAttribute("data-src",imgEl[i].getAttribute("src")),imgEl[i].removeAttribute("src"),imgEl[i].setAttribute("src","data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="));console.log(document.body.innerHTML);
var imgDefer=document.getElementsByTagName("img");for(var i=0;i<imgDefer.length;i++){if(imgDefer[i].getAttribute("data-src")){imgDefer[i].setAttribute("src",imgDefer[i].getAttribute("data-src"))}};
function switchid(d){hideallids(),showdiv(d)}function hideallids(){for(var d=0;d<ids.length;d++)hidediv(ids[d])}function hidediv(d){document.getElementById?document.getElementById(d).style.display="none":document.layers?document.id.display="none":document.all.id.style.display="none"}function showdiv(d){document.getElementById?document.getElementById(d).style.display="block":document.layers?document.id.display="block":document.all.id.style.display="block"}var ids=new Array("a1","a2");
var boxArray=["a1","a2","share-menu"];window.addEventListener("mouseup",function(e){for(var r=0;r<boxArray.length;r++){var o=document.getElementById(boxArray[r]);e.target!=o&&e.target.parentNode!=o&&(o.style.display="none")}});
!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://apis.google.com/js/plusone.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();
function toggleSearchBox(e){var t=document.getElementById(e),h="52px";t.style.height==h?t.style.height="0px":t.style.height=h};
var jump=function(o){if(o)var t=jQuery(this).attr("href").replace("/","");else var t=location.hash;jQuery("html,body").animate({scrollTop:jQuery(t).offset().top-80},4e3,function(){})};jQuery(document).ready(function(o){o(document).on("click","a[href*=#]",jump),location.hash?setTimeout(function(){o("html, body").scrollTop(0).show(),jump()},0):o("html, body").show()});
//]]>
</script>

<script>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons");
//]]>
</script>

</body>
</HTML>
