<!DOCTYPE html>
<HTML lang='id'>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>

<title>Pencarian Kustom | Cloud Intanews</title>

<style type='text/css'>
/*<![CDATA[*/
.content-wrapper{width:970px}
#header{max-width:212px;float:left}
#header2{float:right;width:728px}
.page-menu{width:100%;float:left}
.main-wrapper{width:629px;float:left}
#sidebar-wrapper{width:320px;float:right}
#footer1{width:31%;float:left}
#footer2{width:31%;float:left}
#footer3{width:31%;float:right}
#footer4{width:31%;float:right}
#menu ul, #menu li {list-style: none;}

#comments, .comment {display:none;}
.post-comment-link { visibility: hidden; }
body { max-width: 100%; overflow-x: hidden; }

.material-icons{ vertical-align: sub;}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.disqus-title{margin: 5px 0;text-align:center;background:#efefef;padding:6px 10px;color:#444!important;font-size:100%;font-weight:500;border: 1px solid #ddd;} 
.disqus-loader,#disqus-showhide{float:right;cursor:pointer} 
#disqus-showhide{display:none}

#menu a.trigger2::after,#menu a.trigger2:hover::after{border-width:5px 6px;top:20px;width:0;height:0;border-style:solid}
.comment_body p img,.search-icon{vertical-align:middle}
#menu a.prett::after,#menu a.trigger2::after,#menu a.trigger2:hover::after,.comment-form p:after{content:""}
#blog-pager,#comments,#credit,.blog-pager,.clear,.clr{clear:both}
#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:url(http://3.bp.blogspot.com/-YkYyiOEe9c4/VY50rAFaCOI/AAAAAAAAhZg/nwwmAdm2KA0/s1600/symphony.png)fixed #EDEDED;color:#444;height:100%;font-family:Roboto,sans-serif;font-size:14px;font-weight:400;line-height:22px;text-decoration:none;margin:0;padding:0}
a,a:link,a:visited{color:#eb4938;text-decoration:none}
a:active,a:hover{color:#09a2e6;text-decoration:none}
b,strong{font-weight:500}
#header-wrapper{background-color:#fff;width:100%;min-height:110px;color:#555;margin:0 auto;padding:0;position:relative}
#header{float:left;width:212px;margin:0;padding:0}
#header-inner{margin:0 auto;padding:0}
#header h1,#header p{font:28px Roboto,sans-serif;text-transform:capitalize;line-height:24px;color:#e74c3c;text-shadow:2px 2px 1px #000;padding:0;margin:0 auto;opacity:0}
#header h1 a,#header h1.title a:hover{color:#e74c3c;text-decoration:none;opacity:0}
#header .description{color:#fff;font:12px Roboto,sans-serif;text-shadow:none}
#menu,#search-form,.page-menu li a,.post h1,.post h2,.post-body,.postmeta,h3.date-header{font-family:Roboto,sans-serif}
#header img{border:0;margin-top:10px;padding:0}
#header2{float:right;width:720px;margin:5px auto;text-align:left;color:#555}
#menu label,#search,.search-icon{text-align:center}
.header2 .widget{margin:0 auto;padding:0}
.logo-blog{position:absolute;left:0;margin-top:5px}
#menu li,#menu-wrapper,.content-wrapper,.page-menu,.page-menu li a{position:relative}
.page-menu{background-color:#09a2e6;width:100%;margin:0 auto;padding:0}
.page-menu ul{list-style:none;color:#fff;width:100%;margin:0 auto;padding:0}
.page-menu ul li{list-style:none;display:inline-block}
.page-menu li a{color:#fff;display:block;font-size:16px;font-weight:300;text-decoration:none;text-transform:capitalize;padding:0 10px;height:40px;line-height:40px}
#menu,#menu input,#menu ul{height:50px}
.page-menu .selected,.page-menu li a:hover{color:#111;text-decoration:none}
.content-wrapper{background-color:rgba(221,221,221,.7);width:970px;margin:0 auto;padding:0 20px}
.outer-wrapper{background-color:#fff;width:100%;margin:0 auto;padding:0}
.main-wrapper{width:600px;margin-top:20px;float:left;word-wrap:break-word;overflow:hidden}
.clr{float:none}
h2{line-height:1.4em;text-transform:none;color:#333;margin:.5em 0 .25em}
.post{margin:0 auto;padding:0 0 20px 20px}
.post h1,.post h2{font-size:42px;line-height:1.2em;color:#222;margin:0 0 10px;padding:4px 0;text-transform:capitalize;font-weight:700}
.post-body,.post-labels,.post-labels a,.postmeta,h3.date-header{font-weight:300}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#222}
.post h1 a:hover,.post h1 strong,.post h2 a:hover,.post h2 strong{color:#eb4938}
.post-body{padding:0;font-size:16px;margin:0 0 .75em;line-height:1.6em}
.postmeta,h3.date-header{line-height:1.3em;font-size:12px}
.post blockquote{line-height:1.6em;color:#333;background:#eee;border-left:20px solid #ccc;margin:10px 10px 10px 20px;padding:10px 15px}
.author,.author a,.clock a,.comment a{color:#999}
.post blockquote p{margin:.75em 0}
.post img,.sidebar1 img,.sidebar2 img{border:0;transition:all .3s ease-in-out}
.post img:hover,.sidebar1 img:hover,.sidebar2 img:hover{opacity:.7}
h3.date-header{color:#999;margin:0;padding:0}
.postmeta{padding:5px 0;float:right;font-style:italic}
.author{padding:2px 5px}
.author a:hover,.clock a:hover,.comment a:hover{color:#f4782c}
.clock{color:#999;padding:2px 0}
.updated{border-bottom:none}
.post-labels{float:left;display:block;width:100%;color:#999}
.post-labels a{background:#f2f2f2;line-height:16px;white-space:nowrap;font-size:12px;padding:3px 7px;margin:0 5px 2px 0;border-radius:2px;color:#999}
.post-labels a:hover{background-color:#e8554e;color:#fff}
#blog-pager-newer-link{float:left}
#blog-pager-older-link{float:right}
.feed-links{clear:both;line-height:2.5em}
#menu-wrapper{height:50px;width:100%}
#menu{background:#09a2e6;color:#eee}
#menu li,#menu ul{margin:0;padding:0;list-style:none}
#menu li{float:left;display:inline}
#menu li a{font-size:16px;font-weight:500;color:#eee;text-transform:uppercase}
#menu a{display:block;line-height:50px;padding:0 20px;text-decoration:none;color:#eee}
#menu li a:hover,#menu li:hover>a{color:#111}
#menu input{display:none;margin:0;padding:0;width:80px;opacity:0;cursor:pointer}
#menu label{font-size:30px;display:none;width:35px;height:51px;line-height:51px}
#menu label span{font-size:13px;position:absolute;left:35px;text-transform:none}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#ddd;position:absolute;z-index:99;display:none;color:#555;text-transform:none}
#menu a.prett:hover,#menu li:hover>a.prett,#menu ul.menus a:hover{color:#fff;background:#bbb}
#menu ul.menus a{color:#555;line-height:30px!important;font-size:14px;padding:0 20px;font-weight:300;text-transform:none}
.footer h2,.submitbutton{text-transform:capitalize}
#menu ul.menus li{display:block;width:100%}
#menu a.prett,#menu a.trigger2{padding:0 27px 0 20px}
#menu a.prett::after{width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent;position:absolute;top:23px;right:9px}
#menu a.trigger2::after{border-color:transparent transparent transparent #eee;position:absolute;right:9px}
#menu a.trigger2:hover::after{border-color:transparent transparent transparent #333;position:absolute;right:9px}
#search{background:#ececec;margin:0;padding:10px 0}
#searchform{color:gray;width:50%;height:30px;line-height:30px;transition:all .2s linear 0s;margin:0 auto;border:1px solid #ccc;border-radius:2px;overflow:hidden;position:relative}
.search-button,.search-button:hover{background-color:#4D90FE;color:#fff;width:60px;height:32px;line-height:32px;padding:0;text-align:center;border-radius:0 2px 2px 0;font-size:13px;cursor:pointer;border:none;position:absolute;top:-1px;right:-1px}
#search-form{width:100%;height:30px;line-height:30px;padding:0 10px;-moz-box-sizing:border-box;box-sizing:border-box;border:none;font-size:16px;font-weight:300}
#search-form,.comment-form p{-webkit-box-sizing:border-box}
#search-form:focus{border:none;outline:0;color:#000}
#searchform:hover{border:1px solid #aaa}
#searchform:focus{border:1px solid #4D90FE;outline:0}
#box{height:0;position:relative;transition:height .3s linear 0s}
.search-icon{background:#333;float:right;text-decoration:none;font-size:14px;font-weight:700;width:40px;height:40px;line-height:40px;position:absolute;top:0;right:0;cursor:pointer;color:#fff}
.search-icon:hover{color:#ef4444}
#sidebar-wrapper{width:320px;float:right;word-wrap:break-word;overflow:hidden;margin-top:25px;padding-right:0}
.sidebar1-wrapper,.sidebar2-wrapper,.sidebar3-wrapper{width:300px;float:right;word-wrap:break-word;overflow:hidden}
.sidebar1 h2,.sidebar2 h2,.sidebar3 h2{color:#fff;font-size:18px;font-family:Roboto,sans-serif;font-weight:700;margin:0 auto;padding:14px 26px;text-transform:capitalize;line-height:100%;vertical-align:middle;text-align:left;transition:background .1s ease-in-out;background-color:#09a2e6}
#BounceToTop,#credit,a.more{text-align:center}
.sidebar{color:#eee;line-height:1.3em;border-top:none;font:11px Roboto,sans-serif}
.sidebar li{line-height:1.3em;margin:0;padding:5px 0 4px;border-bottom:1px dashed #ddd}
.sidebar1 .widget,.sidebar2 .widget,.sidebar3 .widget{margin:0 0 20px;padding:0;background:0 0;border:none;line-height:1.2em}
.sidebar1 .widget-content,.sidebar3 .widget-content{margin:5px auto;padding:0}
.sidebar2 .widget-content{background-color:#efefef;border:5px solid #09a2e6;border-top:none;margin:0 auto;padding:10px 0}
.sidebar a:link,.sidebar a:visited{font:700 12px Roboto,sans-serif;color:#eee;text-decoration:none}
.sidebar li a:hover{color:#eb4938}
.sidebar ul{list-style:none;margin:0;padding:5px 0}
.sidebar1 ul,.sidebar2 ul,.sidebar3 ul{list-style:none;padding:0;margin:0}
#HTML5 .widget-content{padding-left:20px}
#footer-wrapper{background:#09a2e6;width:100%;color:#eee;font:15px Roboto,sans-serif;line-height:1.5em;overflow:hidden;margin:0;padding:0}
#comments,#credit,.footer .widget-content,.footer h2{font-family:Roboto,sans-serif}
.footer{float:left;width:31%;margin:10px}
.footer .widget{margin-bottom:5px}
.footer h2{background:0 0;font-size:22px;padding:0;margin-bottom:8px;line-height:1.3em;color:#f1f1f1}
.footer .widget-content{line-height:1.5em;font-size:14px;color:#eee;font-weight:300}
.footer ul{list-style:none;color:#EAE9E8;margin:0;padding:0}
.footer li{background:url(http://3.bp.blogspot.com/-oZa1UeiFVEA/UvjmwSFAb-I/AAAAAAAAbKw/af6f6gFuvXY/s1600/bullet.png)1px 5px no-repeat;text-indent:0;line-height:1.3em;margin:0;padding:0 0 4px 17px}
.PopularPosts .widget-content,.popular-posts ul{margin:0!important}
.footer a:link,.footer li a:visited{color:#eee;text-decoration:none}
.footer li a:hover{color:#bbb}
#credit{background:#333;font-size:14px;font-weight:300;color:#efefef;width:100%;overflow:hidden;padding:15px 0;line-height:20px}
#credit a{color:#efefef;text-decoration:none}
#credit a:hover{color:#fc0;text-decoration:none}
.popular-posts ul{padding:0!important}
.popular-posts ul li{list-style:none;border-bottom:1px solid #ccc;padding:0 0 10px;margin:10px 10px 0}
.popular-posts ul li:last-child{border-bottom:0}
.popular-posts ul li:hover{text-decoration:none}
.popular-posts ul li .item-title a{font-weight:700;color:#333;display:block;padding:0 10px 0 0;font-size:12px;font-family:Roboto,sans-serif}
.popular-posts ul li .item-title a:hover{color:#e74c3c;text-decoration:none}
.PopularPosts img{background:#ddd;border:1px solid #bbb;display:block;float:right;height:90px;margin-left:8px;padding:4px;width:70px}
.PopularPosts .item-snippet{font-size:11px;font-weight:300;margin-top:10px;color:#555}
#comments{background:#fff;margin:0 auto;padding:5px 0 0 20px;line-height:1em}
#comments h3{margin:20px 0 10px;font-size:24px;color:#09a2e6;padding-bottom:16px}
.comment_avatar{height:48px;width:48px;background:url(http://2.bp.blogspot.com/-KjVxDap0Bzs/Uc7Jfm_9VWI/AAAAAAAAEqs/jD56hYNIm88/s48/anon48.gif)center center no-repeat #F0F0F0;float:left;margin-top:0;margin-right:10px;overflow:hidden}
.comment_name{line-height:19.5px;max-width:100%;text-decoration:none;margin-top:8px}
.comment_name a{text-decoration:none}
.comment_name a:hover{color:#0088b2;text-decoration:none}
.comment_service{float:left;margin-right:0;margin-top:5px;position:relative}
.comment_body p{font-size:16px;color:#09a2e6;line-height:1.3em;font-weight:300}
.comment_body{margin:-15px 0 10px 58px;padding:0;position:relative}
.comment_date{color:#999;font-style:italic;font-size:11px;line-height:1.2em;cursor:pointer;font-weight:400;margin-right:20px}
.comment-set{margin-bottom:30px}
.comment_child .comment_body{margin-top:-10px;margin-bottom:10px;margin-left:50px}
.comment_child .comment_wrap{padding-left:40px}
.comment_reply,a.comment-delete{cursor:pointer;color:#999!important;font-size:13px;font-weight:700;margin-top:10px;padding:0;text-decoration:none;float:left}
a.comment-delete{margin-left:20px}
a.comment-delete:hover{color:red!important}
.comment_reply:hover{text-decoration:none;color:#444!important}
.unneeded-paging-control{display:none}
.comment_reply_form{padding:0 0 0 48px}
.comment_reply_form .comment-form{width:100%}
.comment_avatar *{max-width:1000%!important;display:block;max-height:1000%!important;width:48px!important;height:48px!important;margin-right:10px}
.comment-form,.comment_img,.comment_youtube{max-width:100%!important}
.comment_child .comment_avatar,.comment_child .comment_avatar *{width:40px!important;height:40px!important;float:left;margin-right:10px}
.comment_form{margin-bottom:15px}
.comment_form a{color:#2f6986;font-size:18px;font-weight:700;text-decoration:none}
.comment_form a:hover{color:#2f6986}
.comment_author_flag{display:none}
.comment_admin .comment_author_flag{background-color:#BCC3C8;border-radius:3px;display:inline-block;color:#fff;font-family:arial;font-size:12px;font-weight:700;padding:2px 5px;line-height:1em;text-decoration:none;position:absolute;margin:3px 0 0 10px}
#comment-editor{width:100%!important;background:url(data:image/gif;base64,R0lGODlhKwALAPAAAKrD2AAAACH5BAEKAAEAIf4VTWFkZSBieSBBamF4TG9hZC5pbmZvACH/C05FVFNDQVBFMi4wAwEAAAAsAAAAACsACwAAAjIMjhjLltnYg/PFChveVvPLheA2hlhZoWYnfd6avqcMZy1J14fKLvrEs/k+uCAgMkwVAAAh+QQBCgACACwAAAAAKwALAIFPg6+qw9gAAAAAAAACPRSOKMsSD2FjsZqEwax885hh3veMZJiYn8qhSkNKcBy4B2vNsa3pJA6yAWUUGm9Y8n2Oyk7T4posYlLHrwAAIfkEAQoAAgAsAAAAACsACwCBT4OvqsPYAAAAAAAAAj1UjijLAg9hY6maalvcb+IPBhO3eeF5jKTUoKi6AqYLwutMYzaJ58nO6flSmpisNcwwjEfK6fKZLGJSqK4AACH5BAEKAAIALAAAAAArAAsAgU+Dr6rD2AAAAAAAAAJAVI4oy5bZGJiUugcbfrH6uWVMqDSfRx5RGnQnxa6p+wKxNpu1nY/9suORZENd7eYrSnbIRVMQvGAizhAV+hIUAAA7)50% 30% no-repeat #09a2e6;margin:0 auto;border-radius:3px;border:none}
.comment-form{margin-top:25px!important}
.comment_emo_list .item{float:left;text-align:center;height:40px;width:41px;margin:10px 0 0}
.comment_emo_list span{display:block;font-weight:400;font-size:11px;letter-spacing:1px;color:#444}
.comment_youtube{width:400px;height:225px;display:block;margin:auto}
.comment-form p{background:#09a2e6;padding:10px 2% 5px;margin:5px 0 10px;color:#eee;font-weight:300;font-size:16px;font-family:Roboto,sans-serif;line-height:1.3em;width:100%;border-radius:3px;position:relative;-moz-box-sizing:border-box;box-sizing:border-box}
.comment-form p:after{width:0;height:0;position:absolute;bottom:-15px;left:15px;border:8px solid transparent;border-color:#09a2e6 transparent transparent}
.deleted-comment{display:block;color:#efefef;font:italic 13px Arial;margin-top:15px;background:#DB6161;padding:10px}
.comment_reply,.comment_service a,.small-button a{display:inline-block}
div:target .comment_inner{background-color:#EAEAEA;box-shadow:0 10px 10px -5px #888;padding:15px}
.small-button a{color:#fff;font-size:18px;font-weight:400;margin:15px 5px 0 0;text-decoration:none;padding:0;cursor:pointer}
.small-button:hover a{color:#eee}
.comment-link{margin-left:.1em}
.comment_avatar,.comment_reply{transition:all 400ms ease-in-out}
.comment_name,.comment_name a{font-size:16px;color:#09a2e6;font-weight:500}
.comment_inner{padding-top:5px;border-top:2px solid rgba(0,39,59,.08)}
.share-box{border-top:2px solid #bbb;border-bottom:1px solid #ccc;font-size:16px;padding:10px 0 11px;position:relative;margin:25px 0}
a.more{background:#007eff;border:1px solid #0b6bce;border-radius:2px;font-size:16px;font-weight:700;color:#fff;padding:2px 6px;margin-top:-4px}
a.more:hover{background:#0f6bc9}
#BounceToTop{background:#ddd;color:#555;position:fixed;bottom:10px;right:10px;cursor:pointer;padding:2px 8px;border-radius:2px}
.submit-email{text-align:left;margin:0 auto;padding:0;position:relative}
.submitbutton{background:#333;border:1px solid #222;font-size:12px;color:#fff;height:25px;padding:0 12px;margin:1px 0 0 5px;cursor:pointer}
.enteryouremail{background:#fff!important;border:1px solid #d2d2d2;padding:0 7px;color:#a19999;font-size:12px;height:23px;width:40%;margin:0}
.enteryouremail:focus{outline:0}
.post-icons{padding:0;font-size:150%;position:absolute;color:#555!important;top:30px;right:0;cursor:pointer}
.post-icons a{color:#555!important}
#error-page{background-color:#e1e1e1;position:fixed!important;position:absolute;text-align:center;top:0;right:0;bottom:0;left:0;z-index:99999}
#error-page .error-404{text-align:center;transition:all .8s ease 0s;color:#b0130d;font-size:150px;font-weight:700;margin-bottom:80px;margin-top:30px}
#error-page .error-404:hover{color:#333}
#error-page .large-heading1{color:#333;font-size:70px;margin-top:10%;margin-bottom:80px}
#error-page .large-heading2{color:#333;font-size:48px}
#error-page .light-heading1{color:#555;font-size:20px}
#error-page .light-heading2{color:#555;font-size:15px;line-height:1.8em}
#error-page #search-form{width:20%}
.post-snippet:before{content:attr(data-snippet)}
@media screen and (max-width:1024px){.content-wrapper{width:100%;padding:0}
.main-wrapper{width:660px}
}
@media screen and (max-width:980px){.content-wrapper{width:100%;padding:0}
.main-wrapper{width:600px}
#header2{;width:710px;}
}
@media screen and (min-width:810px){
.adsense3{display:none;}
}
@media screen and (max-width:800px){.content-wrapper{width:100%;padding:0}
#header-wrapper{text-align:center;margin-top:-10px}
.logo-blog{position:relative;margin-top:-20px}
#header{float:none;margin-top:0;text-align:center;width:100%;max-width:none}
#header h1,#header p{margin-right:0}
#header .description{margin:0}
#header-inner{margin:10px 0}
#header2,#header2 img{float:none;text-align:center;width:600px;}
.main-wrapper{width:100%}
#sidebar-wrapper{display:none}
.post{padding:0 20px 20px}
.adsense3 { float: none; text-align: center;position: relative; margin: 0;}
.related-post{margin:10px 20px 0 0!important}
.halaman{margin-right:20px!important}
#comments{padding:5px 20px 0!important}
.footer{width:30%}
}
@media screen and (max-width:770px){#header2,#header2 img{text-align:center;max-width:auto;height:auto;width:100%!important}
#menu{position:relative}
#menu ul{background:#178fbb;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
#menu ul.menus{width:100%;position:static;border:none}
#menu li{display:block;float:none;width:auto;text-align:left}
#menu li a{color:#fff}
#menu li a:hover{color:#333}
#menu a.prett:hover,#menu li:hover,#menu li:hover>a.prett{background:#BABABA;color:#333}
#menu ul.menus a{background:#BABABA}
#menu ul.menus a:hover{background:#ddd;color:#333}
#menu input,#menu label{position:absolute;top:0;left:15px;display:block}
#menu input{z-index:4}
#menu input:checked+label{color:#fff}

}
@media screen and (max-width:600px){.footer{width:100%}
}
@media screen and (max-width:480px){#title img,.post img{max-width:100%;height:auto;width:auto}
#searchform{width:90%}
.related-post-style-3 .related-post-item{width:50%!important}
.post-icons,.printfriendly,.submit-email{display:none}
.post-upper p.title{font-size:18px!important}
#header h1,#header p{line-height:10px;}
#error-page .large-heading2 {font-size: 30px;}
}
@media screen and (max-width:320px){.related-post-style-3 .related-post-item{width:100%!important}
.comment_admin .comment_author_flag{display:none}
#error-page .large-heading2 {font-size: 25px;}
.adsense3 { margin-left: -18px;}
}
#blog-pager,#comments,#sidebar-wrapper,.blog-pager,.post-upper .thumb-post{display:none}
.post-upper{text-align:center;margin:0 20px;padding:20px 0;border-bottom:1px solid #ddd}
.post-upper p.title{font-size:42px;font-weight:700;line-height:1.3em;color:#222;margin:0;padding:0;text-transform:capitalize}
.post h1,.post h2{margin:0!important;padding:0!important;height:0!important;font-size:0;line-height:0!important}
.main-wrapper,.outer-wrapper{width:100%;border:none}
.postmeta{width:100%;margin-bottom:10px}
.post{padding:0 20px 20px}
/*]]>*/
</style>

<script>
  (function() {
    var cx = 'partner-pub-9973004372884544:8614199317';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");loadCSS("http://fonts.googleapis.com/css?family=Roboto:400,300,700,300italic,500,500italic");
//]]>
</script>

</head>

<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>

<noscript>
<p class='att-javascript'>
This site requires JavaScript. This message will only be visible if you have it disabled.
</p>
</noscript>
<div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>
<div class='content-wrapper'>
<div class='search-icon'>
<div id='search'>
<form action='https://cdn.rawgit.com/sudibjo/amp-project/master/search-result.html' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
<meta content='https://cdn.rawgit.com/sudibjo/amp-project/master/search-result.html?q={q}' itemprop='target'/>
<input class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search' required='required' type='text'/>
<button class='search-button' title='Search' type='submit'><i class='material-icons'>youtube_searched_for</i></button>
</form>
</div>
</div>
<div class='clear'></div>
<div class='page-menu'>
</div>
<div id='box'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WebSite'>
<meta content='http://cloud.intanews.my.id/' itemprop='url'/>
<div class='clear'></div>
</div>
</div>
<div class='clear'></div>
<header itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPHeader'>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' itemprop='headline'>
<a href='http://cloud.intanews.my.id/' itemprop='url' title='Cloud Intanews - Hosting - Blogging - Bitcoin'><span itemprop='name'>Cloud Intanews - Hosting - Blogging - Bitcoin</span></a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description' itemprop='description'><span>
</span></p>
</div>
</div>
</div></div>
<div class='clear'></div>
<div class='logo-blog'>
<a href='http://cloud.intanews.my.id/' itemprop='url' title=''><span itemprop='name'><amp-img alt='Logo' height='90' src='https://3.bp.blogspot.com/-gGPNFbVU9BI/WCRz4av1voI/AAAAAAAAG-8/KGnEh8Sfoxw1PtQfG-0G427BA-OSXhEHgCLcB/s320/cloud%2Bintanews.png' title='' width='210'></amp-img>
</span></a>
</div>
<div class='header section' id='header2'></div>
<div class='clear'></div>
</div>
</header>
<!-- /header-wrapper -->
<div id='menu-wrapper'>
<div id='menu'>
<nav itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
<input data-target='#nav-ul' id='nav-icon' type='checkbox'/>
<label><i class='fa fa-bars'></i><span>Navigation</span></label>
<ul id='nav-ul'>
<li><a href='/' title='Home'><i class='material-icons md24'>home</i> Home</a></li>
<li><a href='http://cloud.intanews.my.id/p/about.html' title='About'><i class='material-icons md24'>tab</i> About</a></li>
<li><a href='http://cloud.intanews.my.id/p/pasang-iklan-dan-jasa-review.html' itemprop='url' title='Pasang Iklan/Jasa Review'><i class='material-icons'>assessment</i> Pasang Iklan/Jasa Review</a></li>
<li><a href='http://intanews.my.id/cloud/blogger-file/sitemap-cloud.html' title='Sitemap'><i class='material-icons'>view_list</i> Sitemap</a></li>
<li><a href='http://www.weracyber.net/' title='Wera Cyber'><i class='material-icons md24'>input</i> Wera Cyber</a></li>
<li><a href='/p/kumpulan.html' title='Bitcoin Gratis'><i class='material-icons md24'>work</i> Bitcoin Gratis</a></li>
</ul>
</nav>
</div></div>
<div class='outer-wrapper'>
<div class='post-upper'>
<p class='title'>
Pencarian Kustom
</p>
<div class='thumb-post'></div>
</div>
<div class='main-wrapper' itemscope='itemscope' itemtype='https://schema.org/Blog'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
          <div class="date-posts">
        
<div class='post-outer'>
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content=' ' property='twitter:description'/>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='https://3.bp.blogspot.com/-x_mMtgFf6XE/VlhLxwdLekI/AAAAAAAAj3c/N7fRz1lbMSg/s1600/no-thumbnail.jpg' itemprop='url'/>
<meta content='700' itemprop='width'/>
<meta content='700' itemprop='height'/>
</div>
<div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
<div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='http://2.bp.blogspot.com/-z_neu_jdmF4/VbVr4STl7mI/AAAAAAAAhiQ/-ykM7LgN2Es/s600/logo-ka.png' itemprop='url'/>
<meta content='600' itemprop='width'/>
<meta content='600' itemprop='height'/>
</div>
<meta content='Cloud Intanews - Hosting - Blogging - Bitcoin' itemprop='name'/>
</div>
<h2 class='post-title entry-title' itemprop='headline'>
<a href='http://cloud.intanews.my.id/p/pencarian-kustom.html' itemprop='url mainEntityOfPage' title='Pencarian Kustom'>Pencarian Kustom</a>
</h2>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<meta content=' ' itemprop='description'/>
<div class='post-body entry-content' id='post-body-4380261545433814941' itemprop='articleBody'>
<gcse:search></gcse:search>
<div class='clear'></div>
</div>
</article>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='clear'></div>
<div class='clear'></div>
<div class='blog-feeds'>
</div>
</div></div>
</div>

<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clr'></div>
</div>
<footer itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPFooter'>
<div id='footer-wrapper'>
<div class='footer section' id='footer1'>
<h2 class='title'>Deskripsi Blog</h2>
Berbagi informasi mengenai promo hosting dan domain, tips blogging dan SEO, mining bitcoin dan altcoin, opsi bisnis online serta review.
</div>
<div class='footer section' id='footer2'>
<h2 class='title'>Follow Me</h2>
<a href="http://www.facebook.com/IntanSudibyo" rel="nofollow" target="_blank"><i class="material-icons">account_box</i> Facebook</a><br/>
<a href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=IntanSudibjo" rel="nofollow" target="_blank"><i class="material-icons">textsms</i> Twitter</a><br/>
<a href="https://plus.google.com/+IntanSudibjo" rel="nofollow" target="_blank"><i class="material-icons">mail</i> Google Plus</a><br/>
<a href="https://id.linkedin.com/in/intan-sudibjo-36a07696" rel="nofollow" target="_blank"><i class="material-icons">dashboard</i> LinkedIn</a>
</div>
<div class='footer section' id='footer3'>
<h2>Labels</h2>
<ul class='label-show'>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Bitcoin'>Bitcoin</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Blogging'>Blogging</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Domain'>Domain</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Hosting'>Hosting</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Opsi%20Bisnis'>Opsi Bisnis</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Review'>Review</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/SEO'>SEO</a>
</li>
<li>
<a dir='ltr' href='http://cloud.intanews.my.id/search/label/Tips'>Tips</a>
</li>
</ul>
</div>
<div class='footer no-items section' id='footer4'>
</div>
<div class='clear'></div>
</div>
<div id='credit'>
Copyright &#169; 2016. <a class='sitename' href='http://cloud.intanews.my.id/' title='Cloud Intanews - Hosting - Blogging - Bitcoin'>Cloud Intanews - Hosting - Blogging - Bitcoin</a> - All Rights Reserved<br/>Template by <a href='http://www.kompiajaib.com/' title='Kompi Ajaib'>Kompi Ajaib</a> - AMP HTML Validated by <a href='/'>Intan Sudibjo</a></div><div class='clear'></div>
</footer>
</div>
</div>
</body>
</HTML>
